<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bitplan.pom</groupId>
		<artifactId>com.bitplan.pom</artifactId>
		<version>0.0.8</version>
		<relativePath>../com.bitplan.pom/pom.xml</relativePath>
	</parent>
	<groupId>com.bitplan.wikifrontend</groupId>
	<artifactId>com.bitplan.wikifrontend</artifactId>
	<version>0.0.4</version>
	<name>MediaWiki Java RestFUL Frontend</name>
	<description>Versatile MediaWiki Frontend - page filter and access control as base feature</description>
	<properties>
		<!-- for parent pom to work -->
		<github.project>com.bitplan.wikifrontend</github.project>
		<!-- for README generation -->
		<documentation.wiki>http://wikicms.bitplan.com/</documentation.wiki>
	</properties>
	<build>
		<plugins>
			<!-- create jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.bitplan.wikifrontend.rest.WikiFrontendServer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- create fat jar -->
			<!-- http://stackoverflow.com/a/16222971 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bitplan.wikifrontend.rest.WikiFrontendServer</mainClass>
						</manifest>
					</archive>
					<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- <descriptor>src/assembly/depmerge.xml</descriptor> -->
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Junit test framework -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit4.version}</version>
		</dependency>
		<!-- simplerest -->
		<dependency>
			<groupId>com.bitplan.rest</groupId>
			<artifactId>com.bitplan.simplerest</artifactId>
			<version>0.0.13</version>
		</dependency>
		<!-- simplerest TestRestserver -->
		<dependency>
			<groupId>com.bitplan.rest</groupId>
			<artifactId>com.bitplan.simplerest</artifactId>
			<version>0.0.13</version>
			<type>test-jar</type>
		</dependency>
		<!-- simplerest -api -->
		<dependency>
			<groupId>com.bitplan.rest</groupId>
			<artifactId>com.bitplan.simplerest-api</artifactId>
			<version>0.0.8</version>
		</dependency>
		<!-- rythm template support -->
		<dependency>
			<groupId>org.rythmengine</groupId>
			<artifactId>rythm-engine</artifactId>
			<version>1.1.7</version>
		</dependency>
		<!-- mediawiki japi -->
		<dependency>
			<groupId>com.bitplan</groupId>
			<artifactId>mediawiki-japi</artifactId>
			<version>0.0.21</version>
		</dependency>
		<!-- HTML Cleaner for html parsing and xpath handling -->
		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.18</version>
		</dependency>
		<!-- Libraries -->
		<!-- http://www.simplejavamail.org/#/about -->
		<dependency>
			<groupId>org.simplejavamail</groupId>
			<artifactId>simple-java-mail</artifactId>
			<version>4.4.5</version>
		</dependency>
	</dependencies>
</project>
