@// 
@// This file is part of the https://github.com/BITPlan/com.bitplan.wikifrontend open source project
@// 
@// Copyright 2017 BITPlan GmbH https://github.com/BITPlan
@// Licensed under the Apache License, Version 2.0 (the "License");
@// you may not use this file except in compliance with the License.
@//
@//  You may obtain a copy of the License at
@//
@//  http:www.apache.org/licenses/LICENSE-2.0
@//
@// Unless required by applicable law or agreed to in writing, software
@// distributed under the License is distributed on an "AS IS" BASIS,
@// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@//
@// See the License for the specific language governing permissions and
@// limitations under the License.
@//
@import java.text.SimpleDateFormat
@import com.bitplan.wikifrontend.SiteManager
@import com.bitplan.wikifrontend.Site
@import com.bitplan.wikifrontend.BackendWiki
@// header with title and tooltip
@def header(String title, String tooltip, String comment) {
<!DOCTYPE html>
<html lang="en">
<!-- https://de.wikipedia.org/wiki/Bootstrap_(Framework) -->
<head>
    <meta charset="utf-8"/>
    <title>@(title)</title>

    <!-- Einbinden des Bootstrap-Stylesheets -->
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- optional: Einbinden der jQuery-Bibliothek -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>

    <!-- optional: Einbinden der Bootstrap-JavaScript-Plugins -->
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>
  </head>

  <body>
    <section class="container">
}
@// footer
@def footer() {
     </section>
  </body>
</html>
}
@def check(boolean b){
@if(b){✓}else{⚠}
}
