@// 
@// This file is part of the https://github.com/BITPlan/com.bitplan.wikifrontend open source project
@// 
@// Copyright 2017 BITPlan GmbH https://github.com/BITPlan
@// Licensed under the Apache License, Version 2.0 (the "License");
@// you may not use this file except in compliance with the License.
@//
@//  You may obtain a copy of the License at
@//
@//  http:www.apache.org/licenses/LICENSE-2.0
@//
@// Unless required by applicable law or agreed to in writing, software
@// distributed under the License is distributed on an "AS IS" BASIS,
@// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@//
@// See the License for the specific language governing permissions and
@// limitations under the License.
@//
@include("base.rythm")
@// config
@def config(Site site, BackendWiki wiki, int port) {
  <h2>Configuration for @(site.getSiteName())</h2>
  <h3>Backend configuration</h3>
  You might want to copy the backend properties file for site @(site.getSiteName()) to
  <h4>@(BackendWiki.getPropertyFileName(site.getSiteName()))@(check(site.checkConfigFile()))</h4>
  <pre>
  # 
  # Wiki backend configuration for @(site.getSiteName())
  #
  frontend.url=@(wiki.getFrontendUrl())
  wiki.base.id=@(wiki.getWikiId())
  wiki.base.version=@(wiki.getVersion())
  wiki.base.siteurl=@(wiki.getSiteurl())
  wiki.base.scriptpath=@(wiki.getScriptPath())
  wiki.frontend.homepage=@(wiki.getHomePage())
  wiki.frontend.frame=@(wiki.getFrame())
  wiki.frontend.category=@(wiki.getCategory())
  @if(wiki.isSmw()) {
  wiki.smw=@(wiki.isSmw())
  }</pre>
  <h3>Apache2 configuration</h3>
  You might want to copy the apache configuration file for site @(site.getSiteName()) to 
  <h4>/etc/apache2/sites-available/@(site.getSiteName()).conf@(check(site.checkApacheConfiguration()))</h4>
  <pre>
  #
  #  WikiFrontEnd configuration for site @(site.getSiteName())
  #
  #  Apache redirect to another port
  #  see http://stackoverflow.com/a/13089668/1497139
  #
  &lt;VirtualHost *:80&gt; 
    ProxyPreserveHost On
    ProxyRequests Off
    ServerName www.bitplan.com 
    #ServerAlias 
    ProxyPass / http://localhost:@(port)/@(site.getSiteName())/
    ProxyPassReverse / http://localhost:@(port)/@(site.getSiteName())/
  &lt;/VirtualHost&gt;</pre>
  <h4>enable Apache2 configuration</h4>
  Then enable the configuration with
  <pre>
  a2ensite @(site.getSiteName())
  sudo service apache2 reload</pre> 
}
@args{
   Site site;
}
@header("WikiFrontend Configuration","","")
@config(site,site.getWiki(),8122)
@footer()