@// 
@// This file is part of the https://github.com/BITPlan/com.bitplan.wikifrontend open source project
@// 
@// Copyright 2017 BITPlan GmbH https://github.com/BITPlan
@// Licensed under the Apache License, Version 2.0 (the "License");
@// you may not use this file except in compliance with the License.
@//
@//  You may obtain a copy of the License at
@//
@//  http:www.apache.org/licenses/LICENSE-2.0
@//
@// Unless required by applicable law or agreed to in writing, software
@// distributed under the License is distributed on an "AS IS" BASIS,
@// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
@//
@// See the License for the specific language governing permissions and
@// limitations under the License.
@//
@include("base.rythm")
@// wikis
@def wikis(SiteManager sm) {
      <h2>Wikis</h2>

      <!-- Tabelle mit abwechselnder Zellenhintergrundfarbe und Außenrahmen -->
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>#</th>
            <th>Frontend</th>
            <th>Backend</th>
            <th>Category</th>
            <th>HomePage</th>
            <th>Frame</th>
            <th>Config</th>
            <th>Apache</th>
          </tr>
        </thead>
        <tbody>
        @{
          int index=0;
        }
        @for (Site site:sm.siteMap.values()) {
       @{
         BackendWiki wiki=site.getWiki();
         String url=wiki.getSiteurl()+wiki.getScriptPath();
         String wurl=url+"index.php/"
       } 
          <tr>
            <td>@(++index)</td>
            <td><a href='@(wiki.getFrontendUrl())'>@(site.getSiteName())</a></td>
            <td><a href='@(url)'>@(url)</a></td>
            <td><a href='@(wurl)Category:@(wiki.getCategory())'>@(wiki.getCategory())</a></td>
            <td><a href='@(wurl)@(wiki.getHomePage())'>@(wiki.getHomePage())</a></td>
            <td><a href='@(wurl)@(wiki.getFrame())'>@(wiki.getFrame())</a></td>
            <td><a href='/config/@(site.getSiteName())'>config @(check(site.checkConfigFile()))</a></td>
            <td><a href='/config/@(site.getSiteName())'>apache @(check(site.checkApacheConfiguration()))</a></td>            
          </tr>
        }
        </tbody>
      </table>
}
@{
   SiteManager sm=SiteManager.getInstance();
}
@header("WikiFrontend","","")
@wikis(sm)
@footer()